<!DOCTYPE html>

<html>
<head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 19px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-4efd{background-color:#fe996b;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-calz{font-weight:bold;background-color:#ecf4ff;text-align:center;vertical-align:top}
.tg .tg-div{width:240px;background-color:#fe996b;height:123px;float:left;margin-top:20px}
.tg .tg-hm{width:240px;background-color:#00d;height:123px;float:right}
</style>


<div class="tg-div">
<table class="tg" >
  <tr>
    <th class="tg-4efd" colspan="5">Overall DashBoard -Requiring Infra Action</th>
  </tr>
  <tr>
    <td class="tg-9hbo">Environment</td>
    <td class="tg-9hbo">Not Started</td>
    <td class="tg-9hbo">InProgress</td>
    <td class="tg-9hbo">Re-Assigned</td>
    <td class="tg-9hbo">Hold</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Parallel Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dynamic</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Static</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-4efd" colspan="5">Duration-Wise Requests Since Assigned to Infra</td>
  </tr>
  <tr>
    <td class="tg-9hbo">Environment</td>
    <td class="tg-amwm">0-4 hours</td>
    <td class="tg-amwm">4-8 Hours</td>
    <td class="tg-amwm">8-12 Hours</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-calz" colspan="5">Not Started</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Parallel Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dynamic</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Static</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-calz" colspan="5">InProgress</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Parallel Preprod</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Dynamic</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Static</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
</div>
</head>
</html>

